<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <div class="introduction">
    <div class="container">
      <div class="intro_items">
        <h1 class="intro_h1">E<span class="intro_red_l">L</span>NUR</h1>
        <h2 class="intro_h2">P<span class="intro_yellow_r">R</span>O</h2>
        <p class="intro_text">web developer</p>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <h2 class="about_h2">A LITTLE ABOUT ME<i class="fas fa-chevron-down"></i></h2>
      <p class="about_text">Quia ut dolor quam libero et omnis. Facere rerum ratione qui praesentium ipsam autem.
        Voluptas exercitationem ipsa beatae voluptatum doloribus quia ratione. Est expedita assumenda incidunt nostrum
        numquam. Id similique quasi quod culpa dolore. Nulla rerum amet dicta qui voluptas.

        Temporibus ea dicta sunt sint magnam amet quos iste. Aut aut fugit dolorum aut. Ut eum porro quia quos vero
        laudantium voluptatem.

        Illum minus aut molestiae totam. Nisi officiis dolores sit. Ducimus sint illum autem vero eligendi dolorem.
        Dignissimos natus commodi pariatur sint nulla et omnis. Molestiae soluta earum architecto et unde placeat
        similique quod. Quam vitae veritatis fugit sit ipsa officiis qui recusandae.</p>
    </div>
  </div>
  <section class="mywork">
    <div class="container">
      <div class="mywork_heading">
        <div class="mywork_heading_items">
          <h3 class="mywork_h3">I DO AMAZING THIGS FOR CLIENTS<i class="fas fa-chevron-down"></i></h3>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="mywork_photo">
              <div class="camera_icon"></div>
              <h2 class="camera_h2">PHOTOGRAPHER</h2>
              <p class="camera_text">Illum minus aut molestiae totam. Nisi officiis dolores sit. Ducimus sint illum
                autem vero eligendi dolorem. Dignissimos natus commodi pariatur sint nulla et omnis. Molestiae soluta
                earum architecto et unde placeat similique quod. </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mywork_web">
              <div class="web_icon"></div>
              <h2 class="web_h2">WEB DEVELOPER</h2>
              <p class="web_text">Illum minus aut molestiae totam. Nisi officiis dolores sit. Ducimus sint illum autem
                vero eligendi dolorem. Dignissimos natus commodi pariatur sint nulla et omnis. Molestiae soluta earum
                architecto et unde placeat similique quod.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mywork_3D">
              <div class="d_icon"></div>
              <h2 class="d_h2">3D ARTIST</h2>
              <p class="d_text">Illum minus aut molestiae totam. Nisi officiis dolores sit. Ducimus sint illum autem
                vero eligendi dolorem. Dignissimos natus commodi pariatur sint nulla et omnis. Molestiae soluta earum
                architecto et unde placeat similique quod.</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="webdesign">
    <div class="coffee_photo" style="background: url('../project 1/img/coffee.jpeg');background-size: cover;">
    </div>
    <div class="webdesign_items">
      <h3 class="webdesign_h3">HIGH QUALITY WEBDESIGN</h3>
      <p class="webdesign_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
      <button class="webdesign_btn" type="button" name="button">READ MORE</button>
    </div>
  </section>
  <section class="webdesign photography">
    <div class="see_photo" style="background: url('../project 1/img/see.jpeg');background-size: cover;order: 2;"></div>
    <div class="webdesign_items">
      <h3 class="webdesign_h3">HIGH QUALITY WEBDESIGN</h3>
      <p class="webdesign_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
      <button class="webdesign_btn" type="button" name="button">READ MORE</button>
    </div>
  </section>
  <section class="webdesign">
    <div class="parrot_photo" style="background: url('../project 1/img/parrot.jpeg');background-size: cover;"></div>
    <div class="webdesign_items">
      <h3 class="webdesign_h3">3D MODELLING AND ANIMATIONS</h3>
      <p class="webdesign_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
      <button class="webdesign_btn" type="button" name="button">READ MORE</button>
    </div>
  </section>
  <section class="album">
    <div class="contain_album">
      <div class="album_heading">
        <h3 class="album_h3">RECENT</h3>
        <h2 class="album_h2">PROJECTS<i class="fas fa-chevron-down"></i></h2>
      </div>
      <div class="album_photos">
        <div class="col-3">
          <div class="overlay-effect effects clearfix">
            <div class="img">
              <img class="effect_img" src="img/1.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="overflow-effect effects clearfix">
            <div class="img">
              <img class="effect_img" src="img/2.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-3 col-6">
          <div class="overflow-effect effects clearfix">
            <div class="img">
              <img class="effect_img" src="img/3.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-3 col-6">
          <div class="overflow-effect effects clearfix">
            <div class="img">
              <img class="effect_img" src="img/4.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="overflow-effect effects clearfix">
            <div class="img">
              <img class="effect_img" src="img/5.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="overflow-effect effects clearfix">
            <div class="img">
              <img class="effect_img" src="img/6.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="overflow-effect effects clearfix">
            <div class="img">
              <img class="effect_img" src="img/7.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="overflow-effect effects clearfix">
            <div class="img">
              <img class="effect_img" src="img/8.jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hire">
    <button class="hire_button" type="button" name="button">HIRE ME</button>
  </section>
  <section class="blog">
    <div class="container">
      <div class="blog_heading_items">
        <h3 class="blog_h3">MY <span class="blog_heading_red">LITTLE</span> BLOG</h3>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="blog1_items">
            <div class="blog1_photo">
              <img class="child" src="img/blog1.jpeg" alt="">
            </div>
            <h3 class="blog1_h3">CREATIVE MINDS</h3>
            <p class="blog1_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog2_items">
            <div class="blog2_photo">
              <img class="blogs" src="img/blog2.jpeg" alt="">
            </div>
            <h3 class="blog2_h3">CREATIVE HEART</h3>
            <p class="blog2_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog3_items">
            <div class="blog3_photo">
              <img class="cloud" src="img/blog3.jpeg" alt="">
            </div>
            <h3 class="blog3_h3">CREATIVE IDEAS</h3>
            <p class="blog3_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="client">
    <div class="client_photo"></div>
    <div class="client_items">
      <h4 class="client_h4">WHAT OUR CLIENTS SAID</h4>
      <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>
      <span class="client_span">*Michael Snowden,Creati CEO</span>
    </div>
  </section>
  <section class="form">
    <div class="form_items">
      <h4 class="form_h4">SUBSCRIBE OUR NEWSLETTER</h4>
      <div class="form_message">
        <input class="form_input" type="email" name="" value="">
        <input class="form_btn" type="button" name="" value="SEND">
      </div>
    </div>
    <div class="form_photo"></div>
    <div class="yellow_box"></div>
  </section>
  <section class="contact">
    <div class="container">
      <div class="contact_heading">
        <h3 class="contact_h3">DROP <span class="contact_heading_red">ME</span> A LINE<i
            class="fas fa-chevron-down"></i></h3>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="contact_address">
            <h4 class="address_h4">ADDRESS</h4>
            <p class="address_text">23 Ipsum street,New York</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact_phone">
            <h4 class="phone_h4">PHONE</h4>
            <p class="phone_text">+12 345 6789</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact_email">
            <h4 class="email_h4">EMAIL</h4>
            <a class="email_text" href="#">excample@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="map">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="map_photo"></div>
        </div>
        <div class="col-md-6">
          <div class="map_input">
            <input class="input_name" type="text" name="" value="" placeholder="Your name">
            <input class="input_email" type="email" name="" value="" placeholder="Email address">
            <textarea class="map_textarea" name="name" rows="8" cols="80"
              placeholder="Write your message here"></textarea>
            <button class="map_btn" type="button" name="button">Send message</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="footer_links">
      <a href="#"><i class="fab fa-facebook-f icon"></i></a>
      <a href="#"><i class="fab fa-twitter icon"></i></a>
      <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
      <a href="#"><i class="fab fa-instagram icon"></i></a>
      <a href="#"><i class="fab fa-pinterest-p"></i></a>
    </div>
  </section>
  <section class="copyright">
    <p class="copyright_text">All Rights Reserved.<i class="far fa-copyright"></i> 2017</p>
  </section>
</body>

</html>